#
# ensure that any changes here are also reflected in the command line changes from the docker-compose,
# when a config file is provided, it is unclear the priority of the properties supplied.
#
pinot.service.role=SERVER
pinot.cluster.name=Pinot
pinot.zk.server=pinot-zookeeper:2181
pinot.set.instance.id.to.hostname=true

controller.restapi.protocol=http
controller.restapi.host=pinot-controller
controller.restapi.port=9000

pinot.controller.host=pinot-controller
pinot.controller.port=9000

controller.host=pinot-controller
controller.port=9000


realtime.segment.serverUploadToDeepStore = true

#pinot.server.segment.store.directory=/opt/storage
#pinot.server.instance.enable.split.commit=true

#pinot.server.instance.segment.store.uri=file://opt/storage
#pinot.server.instance.enable.split.commit=true
#pinot.server.fs.factory.class.local=org.apache.pinot.spi.filesystem.LocalPinotFS

#pinot.server.segment.fetcher
pinot.server.segment.fetcher.className=org.apache.pinot.spi.filesystem.LocalPinotFS
pinot.server.segment.fetcher.protocol=file

#pinot.server.instance.segmentTarDir=/opt/pinot/data/pinotSegments
pinot.server.instance.segmentTarDir=/opt/storage/pinotSegments
pinot.server.instance.dataDir=/opt/pinot/data/pinotServerData

##pinot.server.instance.segment.store.uri="file:///opt/storage"
#pinot.server.instance.enable.split.commit=true
#pinot.server.storage.factory.class.(scheme)=<the corresponding Pinot FS impl>