#
# ensure that any changes here are also reflected in the command line changes from the docker-compose,
# when a config file is provided, it is unclear the priority of the properties supplied.
#
pinot.service.role=CONTROLLER
pinot.cluster.name=Pinot
pinot.zk.server=pinot-zookeeper:2181
pinot.set.instance.id.to.hostname=true

controller.port=9000
controller.vip.host=pinot-controller
controller.vip.port=9000
controller.data.dir=/opt/pinot/data/pinotServerData
#
# The only way to adjust this property is to point to the config file
#
controller.disable.ingestion.groovy=false
#

realtime.segment.serverUploadToDeepStore = true

pinot.controller.fs.factory.class.file=org.apache.pinot.spi.filesystem.LocalPinotFS
pinot.controller.segment.store.uri=file:///opt/storage/pinotSegments

